#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147    				   #
# Modified by Jay Rubenstein to make it more generic								                   #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres
PROJECTDIR = `pwd`


INC = -I$(PROJECTDIR)
CFLAGS = -Wall -std=c++14 -fexceptions -fPIC -DBOOST_LOG_DYN_LINK -DBOOST_SYSTEM_NO_DEPRECATED
RESINC =
LIBDIR = /usr/lib64/
LIB = -lpthread -lboost_log -lboost_date_time -lboost_filesystem -lboost_thread -lboost_timer -lboost_chrono -lboost_system -lboost_regex -lunwind
LDFLAGS =

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -std=c++14 -g -fPIC
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG =
LIB_DEBUG = -L$(LIBDIR) $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG =
OUT_DEBUG = bin/Debug/libstructuredLoggingDebug.so

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++14 -I/home/opt/boost -fPIC
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE =
LIB_RELEASE = -L$(LIBDIR) $(LIB)
LDFLAGS_RELEASE =   -s $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE =
OUT_RELEASE = bin/Release/libstructuredLogging.so

INC_UNITTEST = $(INC) -I$(PROJECTDIR)
CFLAGS_UNITTEST = $(CFLAGS) -Wall -std=c++14 -pg -g -I/usr/include/boost -fPIC
RESINC_UNITTEST = $(RESINC)
RCFLAGS_UNITTEST = $(RCFLAGS)
DEBUGLIB_DIR = bin/Debug
LIB_UNITTEST = -L$(LIBDIR) $(LIB) -lboost_unit_test_framework $(DEBUGLIB_DIR)/libstructuredLoggingDebug.so
LDFLAGS_UNITTEST = $(LDFLAGS) -pg
OBJDIR_UNITTEST = .objs
DEP_UNITTEST =
OUT_UNITTEST = test/structuredLoggingUnitTest

OBJ_DEBUG = $(OBJDIR_DEBUG)/stackTrace.o $(OBJDIR_DEBUG)/structuredLogger.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/stackTrace.o $(OBJDIR_RELEASE)/structuredLogger.o

OBJ_UNITTEST = $(OBJDIR_UNITTEST)/test/main.o $(OBJDIR_UNITTEST)/test/msgFormatVerify.o $(OBJDIR_UNITTEST)/test/stackdumptest.o

all: debug release unittest

clean: clean_debug clean_release clean_unittest

before_debug:
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug:

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/stackTrace.o: stackTrace.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c stackTrace.cpp -o $(OBJDIR_DEBUG)/stackTrace.o

$(OBJDIR_DEBUG)/structuredLogger.o: structuredLogger.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c structuredLogger.cpp -o $(OBJDIR_DEBUG)/structuredLogger.o

clean_debug:
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release:
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release:

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/stackTrace.o: stackTrace.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c stackTrace.cpp -o $(OBJDIR_RELEASE)/stackTrace.o

$(OBJDIR_RELEASE)/structuredLogger.o: structuredLogger.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c structuredLogger.cpp -o $(OBJDIR_RELEASE)/structuredLogger.o

clean_release:
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

before_unittest:
	test -d $(OBJDIR_UNITTEST)/test || mkdir -p $(OBJDIR_UNITTEST)/test

after_unittest:

unittest: before_unittest out_unittest after_unittest

out_unittest: before_unittest $(OBJ_UNITTEST) $(DEP_UNITTEST)
	$(LD) $(LIBDIR_UNITTEST) -o $(OUT_UNITTEST) $(OBJ_UNITTEST)  $(LDFLAGS_UNITTEST) $(LIB_UNITTEST)

$(OBJDIR_UNITTEST)/test/main.o: test/main.cpp
	$(CXX) $(CFLAGS_UNITTEST) $(INC_UNITTEST) -c test/main.cpp -o $(OBJDIR_UNITTEST)/test/main.o

$(OBJDIR_UNITTEST)/test/msgFormatVerify.o: test/msgFormatVerify.cpp
	$(CXX) $(CFLAGS_UNITTEST) $(INC_UNITTEST) -c test/msgFormatVerify.cpp -o $(OBJDIR_UNITTEST)/test/msgFormatVerify.o

$(OBJDIR_UNITTEST)/test/stackdumptest.o: test/stackdumptest.cpp
	$(CXX) $(CFLAGS_UNITTEST) $(INC_UNITTEST) -c test/stackdumptest.cpp -o $(OBJDIR_UNITTEST)/test/stackdumptest.o

clean_unittest:
	rm -f $(OBJ_UNITTEST)/* $(OUT_UNITTEST)
	rm -rf $(OBJDIR_UNITTEST)/test

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_unittest after_unittest clean_unittest

